server:
  verbosity: 0
  use-syslog: no
  qname-minimisation: yes
  do-tcp: yes
  prefetch: yes
  rrset-roundrobin: yes
  use-caps-for-id: yes
  do-ip4: yes
  do-ip6: yes
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  local-data: "emoncms.home A 192.168.10.200"
  local-data-ptr: "192.168.10.200  emoncms.home"
  local-data: "pihole.home A 192.168.178.54"
  local-data-ptr: "192.168.178.54  pihole.home"
  local-data: "raspidocker001.home A 192.168.178.54"
  local-data-ptr: "192.168.178.54  raspidocker001.home"

forward-zone:
  name: "."
  forward-addr: 1.1.1.1@853
  forward-addr: 1.0.0.1@853
  forward-addr: 2606:4700:4700::1111@853
  forward-addr: 2606:4700:4700::1001@853
  forward-ssl-upstream: yes
